{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultHangfireConnection": "Server=DESKTOP-STUV1FN; Database=FinalHangfire; Trusted_Connection=True;"
  }
}
